spring.datasource.url = jdbc:mysql://localhost:3306/store?useSSL=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath:mapper/*.xml
